# spring-boot-scaffold

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/noun/sys/scaffold/: ScaffoldApplication.java
src/main/java/com/noun/sys/scaffold/access/controller/: DemoController.java
src/main/java/com/noun/sys/scaffold/base/: test.java
src/main/java/com/noun/sys/scaffold/base/apiversion/: ApiVersion.java  ApiVersionCondition.java  RequestMappingHandlerMapping.java  WebMvcRegistrationsAdapter.java
src/main/java/com/noun/sys/scaffold/base/aspect/: LogableAspect.java  WebLogAspect.java
src/main/java/com/noun/sys/scaffold/base/aspect/annotation/: Logable.java  WebLog.java
src/main/java/com/noun/sys/scaffold/base/config/datasource/: MysqlDataSourceConfig.java
src/main/java/com/noun/sys/scaffold/base/config/excutor/: ExecutorConfig.java
src/main/java/com/noun/sys/scaffold/base/config/swagger/: SwaggerConfig.java
src/main/java/com/noun/sys/scaffold/base/constant/: ApiLogStatusEnum.java  BusinessTypeEnum.java  Labeled.java  RedisKeyConstant.java  SystemEnvEnum.java  Tagged.java  Valuable.java
src/main/java/com/noun/sys/scaffold/base/exception/: ArgumentException.java  BusinessException.java  ErrorCodeEnum.java  ServiceException.java
src/main/java/com/noun/sys/scaffold/base/interceptor/: TokenInterceptor.java
src/main/java/com/noun/sys/scaffold/base/utils/: DateUtils.java  GzipUtils.java  HttpClientResult.java  HttpClientUtils.java  JacksonUtils.java  JwtUtils.java  MD5Utils.java
src/main/java/com/noun/sys/scaffold/base/web/: BaseResponseBodyAdvice.java  WebConfig.java
src/main/java/com/noun/sys/scaffold/business/: test.java
src/main/java/com/noun/sys/scaffold/domain/: test.java
src/main/java/com/noun/sys/scaffold/repository/: test.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: datasource.properties  generatorConfig.xml
