## Tencent cloud
# JDBC
db.driverLocation =E:/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL
jdbc.url=jdbc:mysql://10.201.128.232:3306/mp_supplier_paas?useSSL=false
# mysql username && password
jdbc.username=user_mp_supplier
jdbc.password=user_mp_supplier

# 生成entity对象存放的路径
package.model=com.bailian.mp.supplier.paas.repository.entity
# 生成mapper.xml映射的接口文件路径
package.mapper=com.bailian.mp.supplier.paas.repository.mapper
# 生成mapper.xml接口文件存放路径
package.xml=mapper

##路径
src_main_java=E:/workspace/mp-supplier-paas/src/main/java
src_main_resources=E:/workspace/mp-supplier-paas/src/main/resources